-libraryjars <java.home>/jmods/java.base.jmod(!**.jar;!module-info.class)

# -printmapping sample_gradle.map
# -keep public class myapp.Test{
#     public static void main(java.lang.String[]);
#     }

-keep public class csci2020u.lab02.CSVDemo { 
    public static void main(java.lang.String[]);
}

-dontwarn